# Variables
## Minecraft version
minecraftVersion = 1.20.2
## Velocity version
velocityVersion = 3.1.1
## JUnit version
junitVersion = 5.8.2
## Annotations version
annotationsVersion = 23.0.0
## MongoDB Version
mongoVersion = 4.6.0
## Reactor Core Version
reactorVersion = 2020.0.10
## Adventure Version
adventureVersion = 4.11.0
## Kotlin Version
kotlinVersion = 1.9.10
kotlinCoroutinesVersion = 1.7.3