# Variables
## Minestom version (the latest commit in master branch at time of writing)
minestomVersion = 7b8445d0e2
## Velocity version
velocityVersion = 3.1.1
## JUnit version
junitVersion = 5.8.2
## Annotations version
annotationsVersion = 23.0.0
## MongoDB Version
mongoVersion = 4.6.0
## Reactor Core Version
reactorVersion = 2020.0.10
## Adventure Version
adventureVersion = 4.11.0
## Kotlin Version
kotlinVersion = 1.7.10